# java

./: README.txt
boot-app/: README.txt  pom.xml
boot-app/src/main/java/com/boot/app/: BootApplication.java
boot-app/src/main/java/com/boot/app/model/: Numbers.java
boot-app/src/main/java/com/boot/app/service/: MyService.java
boot-app/src/main/resources/: application.properties  applicationContext.xml  ehcache.xml  hibernate.cfg.xml
rest-service/: READ_ME.txt  pom.xml
rest-service/src/main/java/com/myservice/aspect/: EmployeeAspect.java
rest-service/src/main/java/com/myservice/dao/: EmployeeDao.java
rest-service/src/main/java/com/myservice/dao/impl/: EmployeeDaoImpl.java
rest-service/src/main/java/com/myservice/entity/: BaseObject.java  Employee.java  EmployeeRole.java  EmployeeStatus.java  Role.java
rest-service/src/main/java/com/myservice/generic/dao/: GenericDao.java
rest-service/src/main/java/com/myservice/generic/dao/impl/: GenericDaoImpl.java
rest-service/src/main/java/com/myservice/interceptor/: BaseObjectInterceptor.java
rest-service/src/main/java/com/myservice/model/: Numbers.java
rest-service/src/main/java/com/myservice/service/: EmployeeService.java  MyService.java
rest-service/src/main/java/com/myservice/service/impl/: EmployeeServiceImpl.java
rest-service/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.xml  mysqlf.sql  rest-service.xml
rest-service/src/main/webapp/WEB-INF/: web.xml
